<!DOCTYPE html>

<html lang="en">

<head>
    <title>Jay Yunas' Assignments</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        
        h1 {
            color: #264653;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        p {
            color: #2a9d8f;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background-color: #e9c46a;
            font-size: 14px;
            height: 70px;
            border: 1px solid black;
        }
        
        td {
            border: 1px solid black;
            padding: 10px;
        }
        
        td.empty {
            background-color: white;
        }
        
        .container {
            margin: 0 auto;
            padding: 10px;
            max-width: 1200px;
        }
        
        .menu {
            position: relative;
            display: block;
            width: 100%;
            background-color: #f4a261;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        
        .page-name {
            font-weight: bold;
        }
        
        .menu-item {
            position: relative;
            padding: 0.5em;
            display: inline-block;
        }
        
        .menu-item a {
            text-decoration: none;
            color: white;
        }
        
        .menu-item:hover {
            background-color: #2a9d8f;
            cursor: pointer;
        }
        
        .menu-item .dropdown {
            display: none;
        }
        
        .menu-item:hover .dropdown {
            display: block;
            position: absolute;
            top: 2em;
            left: 0px;
            /* height: 100px; */
            min-width: 150px;
            background-color: #f4a261;
        }
        
        .dropdown-item {
            position: relative;
            padding: 0.5em;
            display: block;
        }
        
        .dropdown-item:hover {
            background-color: #2a9d8f;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="menu-item page-name">Jay's Site</div>
        <div class="menu-item">Home</div>
        <div class="menu-item">
            Assignments
            <div class="dropdown">
                <div>Item 1</div>
                <div>Item 2</div>
                <div>Item 3</div>
            </div>
        </div>
    </div>


    <div class="container">
        <h1>Jay Yunas' Assignments</h1>

        <p>These are the assignments for the full-stack app development bootcamp.</p>

        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Assignment</th>
                    <th>Submission</th>
                    <th>Time (hours)</th>
                    <th>Difficulty (1-5)</th>
                    <th>Useful (1-5)</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1.1</td>
                    <td>Watch tutorial 1, follow along</td>
                    <td>N/A</td>
                    <td>0.5</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.2</td>
                    <td>Deploy a website to GitHub pages</td>
                    <td><a href="https://www.jayyunas.com/tutorial1/">First Website</a></td>
                    <td>0.25</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.3</td>
                    <td>Deploy an assignments page (this page!)</td>
                    <td><a href="https://www.jayyunas.com/assignments/">This Page</a></td>
                    <td>0.25</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.4*</td>
                    <td>Create a personal/professional homepage</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.5</td>
                    <td>Create two screens of your first app</td>
                    <td>
                        <a href=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.6*</td>
                    <td>Create a side-menu in CSS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.7*</td>
                    <td>Create a periodic table of the elements using HTML & CSS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.A</td>
                    <td>What did you like this week?</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td>1.B</td>
                    <td>What didn't you like this week?</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td>1.C</td>
                    <td>How can we improve the material from this week?</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td>1.D*</td>
                    <td>Show us anything else you coded up this week!</td>
                    <td colspan="4"></td>
            </tbody>

        </table>
    </div>
</body>


</html>